{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Muthu Clinic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bungee&family=Libre+Baskerville&family=Roboto:wght@300&family=Rubik+Pixels&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{%static 'css/login.css'%}">
    <style>
              footer {
            background-color: #1c4ca4;
            color: #fff;
            padding: 20px 0;
            font-family: 'Poppins', sans-serif;
            
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .contact-info {
            flex: 1;
        }

        .contact-info h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .contact-info p {
            font-size: 16px;
            margin: 5px 0;
        }

        .social-media {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .social-media h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .social-media a {
            margin-left: 10px;
        }

        .quick-links li{
            padding-top: 5px;
            list-style: none;
        }

        .quick-links li a{
            text-decoration: none;
            color: #acb9ce;

        }

        .quick-links li a:hover{
            text-decoration: underline;

        }

        .copyright{
            text-align: center;
        }

        .social-media img{
            /* padding-top: 1px; */
            width: 30px;
            height: 30px;
            background-color: white;
        }

    </style>
</head>
<body>
    {% include 'challeneges/message.html' %}
    <div class="container" style="margin-top:70px;min-height:600px;">
        <div class="row">
          <div class="col-12">
            <h4 class="mb-3"> User Login</h4>
            <hr style="border-color:#b8bfc2;">
          </div>
        </div>
        <section class="py-4" >
          <div class="container">
            <div class="row">
              <div class="col-6">
                <form method="post" action="">
                  {% csrf_token %}
                  <div class="mb-4">
                    <label for="" class="form-label">User Name</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Enter User Name">
                  </div>
                  <div class="mb-4">
                    <label for="" class="form-label">Password</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password">
                  </div>
                  <button type="submit" class="btn btn-primary">Login</button>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="footer-container">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p>Sri Muthu Dental Clinic</p>
                <p>Bus stop,101</p>
                <p>Rajaji Street, Anna Vazhaivu</p>
                <p>Karur, 639001</p>
                <p>Phone: +91 93458 47414</p>
                <p>Email: info@srimuthudentalclinic.com</p>
            </div>
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <!-- <li><a href="#">Home</a></li> -->
                    <li><a href="{% url 'about-page'%}">About</a></li>
                    <li><a href="{% url 'book-page'%}">Appointment</a></li>
                    <li><a href="{% url 'service-page'%}">Services</a></li>
                    <li><a href="{% url 'login-page'%}">Login/Register</a></li>
                </ul>
            </div>
            <div class="social-media">
                <h3>Follow Us</h3>
                <a href="#"><img src="{%static 'img/facebook-square-icon.png'%}" alt="Facebook"></a>
                <a href="#"><img src="{%static 'img/whatsapp-square-icon.png'%}" alt="Whatsapp"></a>
                <a href="#"><img src="{%static 'img/instagram-square-icon.png'%}" alt="Instagram"></a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Sri Muthu Dental Clinic. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>