<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        footer {
            background-color: #1c4ca4;
            color: #fff;
            padding: 20px 0;
            font-family: 'Poppins', sans-serif;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .contact-info {
            flex: 1;
        }

        .contact-info h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .contact-info p {
            font-size: 16px;
            margin: 5px 0;
        }

        .social-media {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .social-media h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .social-media a {
            margin-left: 10px;
        }

        .quick-links li{
            padding-top: 5px;
            list-style: none;
        }

        .quick-links li a{
            text-decoration: none;
            color: #acb9ce;

        }

        .quick-links li a:hover{
            text-decoration: underline;

        }

        .copyright{
            text-align: center;
        }

        .social-media img{
            /* padding-top: 1px; */
            width: 30px;
            height: 30px;
            background-color: white;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sri Muthu Clinic</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg  navbar-dark bg-dark fixed-top">
            <div class="container">
              <a class="navbar-brand" href="{% url 'home-page' %}" alt="icon"> Sri Muthu Clinic</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link" aria-current="page" href="{% url 'home-page' %}"></i>Home</a>
                  <a class="nav-link" aria-current="page" href="{% url 'about-page' %}"></i>About</a>  
                  <a class="nav-link" aria-current="page" href="{% url 'service-page' %}"></i>Services</a>
                  <a class="nav-link" aria-current="page" href="{% url 'book-page' %}"></i>Appointment Booking</a>
                  {% if request.user.is_authenticated %}
                    <a class="nav-link" aria-current="page" href="#"><i class="fa fa-user"></i> {{request.user}}</a>
                    <a class="nav-link" aria-current="page" href="{% url 'logout-page' %}"><i class="fa fa-sign-out"></i> Logout</a>
                  {% else %}
                    <a class="nav-link" href="{% url 'login-page' %}"><i class="fa fa-sign-in"></i> Login</a>
                    <a class="nav-link" href="{% url 'signup-page' %}"><i class="fa fa-users"></i> Signup</a>
                  {% endif %}
                    
                </div>
              </div>
            </div>
          </nav>
    </header>
    <section class="bg-light py-4 my-5" style="min-height:600px;">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h4 class="mb-3">Appointment Date</h4>
              <hr style="border-color:#b8bfc2;">
            </div>
          
            <table class="table table-bordered">
                <tr>
                    <th>Date</th>
                    <th>Patient Name</th>
                    <th>Gender</th>
                    <th>Mobile no</th>
                    <th>E-mail</th>
                    <th>City</th>
                    <th>Remove</th>
                </tr>
              
    
                {% for data in sch %}
               <tr>
                  <td>{{data.registration_date}}</td>
                  <td>{{data.patient_name}}</td>
                  <td>{{data.gender}}</td>
                  <td>{{data.phone_number}}</td>
                  <td>{{data.email}}</td> 
                  <td>{{data.city}}</td>
                  <td><a href="{% url 'delete-page' data.id %}" onclick="return confirm('Are you sure to Delete Appointment Request')"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i>Delete Request</button></a></td>
                  
                </tr>
                {% endfor %}
                
               
            </table>
           
          </div>
          </div>
      </section>
      <footer>
        <div class="footer-container">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p>Sri Muthu Dental Clinic</p>
                <p>Bus stop,101</p>
                <p>Rajaji Street, Anna Vazhaivu</p>
                <p>Karur, 639001</p>
                <p>Phone: +91 93458 47414</p>
                <p>Email: info@srimuthudentalclinic.com</p>
            </div>
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <!-- <li><a href="#">Home</a></li> -->
                    <li><a href="{% url 'about-page'%}">About</a></li>
                    <li><a href="{% url 'book-page'%}">Appointment</a></li>
                    <li><a href="{% url 'service-page'%}">Services</a></li>
                    <li><a href="{% url 'login-page'%}">Login/Register</a></li>
                </ul>
            </div>
            
        </div>
        <div class="copyright">
            <p>&copy; 2023 Sri Muthu Dental Clinic. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>